# DotNet2019Challenge

./: README.md
src/: DotNet2019Challenge.sln
src/DotNet2019Challenge/DotNet2019Challenge/: App.xaml  App.xaml.cs  AppSettings.cs  DotNet2019Challenge.csproj
src/DotNet2019Challenge/DotNet2019Challenge.Android/: DotNet2019Challenge.Android.csproj  MainActivity.cs
src/DotNet2019Challenge/DotNet2019Challenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DotNet2019Challenge/DotNet2019Challenge.Android/Resources/: Resource.designer.cs
src/DotNet2019Challenge/DotNet2019Challenge.UWP/: App.xaml  App.xaml.cs  DotNet2019Challenge.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/DotNet2019Challenge/DotNet2019Challenge.UWP/Properties/: AssemblyInfo.cs
src/DotNet2019Challenge/DotNet2019Challenge.iOS/: AppDelegate.cs  DotNet2019Challenge.iOS.csproj  Info.plist  Main.cs
src/DotNet2019Challenge/DotNet2019Challenge.iOS/Properties/: AssemblyInfo.cs
src/DotNet2019Challenge/DotNet2019Challenge/Controls/: HorizontalList.cs
src/DotNet2019Challenge/DotNet2019Challenge/Converters/: InverseBoolConverter.cs  MovieImageConverter.cs
src/DotNet2019Challenge/DotNet2019Challenge/Models/: Country.cs  Genre.cs  Language.cs  Movie.cs  SearchResponse.cs  TVShow.cs
src/DotNet2019Challenge/DotNet2019Challenge/Services/: MoviesService.cs
src/DotNet2019Challenge/DotNet2019Challenge/ViewModels/: MoviesViewModel.cs
src/DotNet2019Challenge/DotNet2019Challenge/Views/: MoviesView.xaml  MoviesView.xaml.cs
src/DotNet2019Challenge/DotNet2019Challenge/Views/Templates/: HomeMainItemTemplate.xaml  HomeMainItemTemplate.xaml.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs  ShowItemTemplate.xaml  ShowItemTemplate.xaml.cs
